{
  "name": "todo-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run lint && npx prisma migrate deploy && npx prisma generate && tsc && chmod 755 build/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset"
  },
  "bin": {
    "todo-mcp": "./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@prisma/client": "^6.12.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^6.13.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
